CREATE TABLE IF NOT EXISTS simple_song_id(
	simple_id INT PRIMARY KEY,
	title TEXT COLLATE NOCASE NOT NULL,
	artist TEXT COLLATE NOCASE NOT NULL
);
CREATE INDEX IF NOT EXISTS song_data_ndx ON simple_song_id (title, artist, simple_id);
CREATE TABLE IF NOT EXISTS simple_similars(
	simple_id_orig INT NOT NULL,
	simple_id_other INT,
	similarity REAL
);
CREATE INDEX IF NOT EXISTS simple_similars_orig_ndx ON simple_similars (simple_id_orig);
CREATE INDEX IF NOT EXISTS simple_similars_other_ndx ON simple_similars (simple_id_other);
